# ASP.NET-MVC-Template

ASP.NET Core/Web/AspNetCoreTemplate.Web/: AspNetCoreTemplate.Web.csproj  Startup.cs  package.json
Core/Data/AspNetCoreTemplate.Data/: ApplicationDbContext.cs  AspNetCoreTemplate.Data.csproj  DesignTimeDbContextFactory.cs
Core/Data/AspNetCoreTemplate.Data.Common/Models/: BaseModel.cs  DomainObject.cs
Core/Data/AspNetCoreTemplate.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AppliedAlters.cs  Setting.cs
Core/Data/AspNetCoreTemplate.Data.Models/System/: ApppliedPatches.cs  DataSources.cs  DatabaseVersions.cs  Departments.cs  GlobalConsts.cs  Groups.cs
Core/Data/AspNetCoreTemplate.Data/Migrations/: 20171026082037_migration201710261.Designer.cs  20171026082037_migration201710261.cs  20171026085422_desc.Designer.cs  20171026085422_desc.cs  20171026090506_sys1.Designer.cs  20171026090506_sys1.cs  20171027142031_pg.Designer.cs  20171027142031_pg.cs  ApplicationDbContextModelSnapshot.cs
Core/Web/AspNetCoreTemplate.Web/: AspNetCoreTemplate.Web.csproj  Startup.cs  appsettings.json  gulpfile.js  package.json  stats.json  webpack.config.js
Core/Web/AspNetCoreTemplate.Web/Controllers/: AccountController.cs
Core/Web/AspNetCoreTemplate.Web/Scripts/Folder/: home.tsx
Core/Web/AspNetCoreTemplate.Web/Scripts/Home/: Home.js  Home.js.map
Core/Web/AspNetCoreTemplate.Web/Views/: _ViewImports.cshtml
Core/Web/AspNetCoreTemplate.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
